{
  "name": "sdf-query",
  "version": "0.9.0",
  "description": "Simple utility for selecting and modifying DOM elements used by SDF CSS Framework. Alternative to jQuery compatible with ie11+",
  "main": "js/sdf-query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugenioenko/sdf-query.git"
  },
  "keywords": [
    "javascript",
    "library",
    "dom",
    "manipulation",
    "traversing",
    "listeners",
    "html",
    "nodes"
  ],
  "author": "eugenioenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugenioenko/sdf-query/issues"
  },
  "homepage": "https://github.com/eugenioenko/sdf-query#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {}
}
